cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           uri-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Skalnark/uri-parser#readme>
homepage:       https://github.com/Skalnark/uri-parser#readme
bug-reports:    https://github.com/Skalnark/uri-parser/issues
author:         Darcio Basilio
maintainer:     darciobasilio@gmail.com
copyright:      2025 Darcio Basilio
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Skalnark/uri-parser

library
  exposed-modules:
      Lib
      Parse
  other-modules:
      Paths_uri_parser
  autogen-modules:
      Paths_uri_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.6.1
    , text >=2.1
  default-language: Haskell2010

executable uri-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_uri_parser
  autogen-modules:
      Paths_uri_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.6.1
    , text >=2.1
    , uri-parser
  default-language: Haskell2010

test-suite uri-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uri_parser
  autogen-modules:
      Paths_uri_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.6.1
    , text >=2.1
    , uri-parser
  default-language: Haskell2010
